{
  "name": "buyukbeden-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "content": "tsx scripts/build-content.ts",
    "validate": "tsx scripts/build-content.ts --check",
    "dev": "tsx scripts/dev.ts",
    "prebuild": "npm run content",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "qa": "npm run validate && npm run build && playwright test"
  },
  "dependencies": {
    "@keystatic/core": "^0.6.9",
    "@keystatic/next": "^5.0.5",
    "@markdoc/markdoc": "^0.5.10",
    "minisearch": "^7.2.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
